
.services-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;

  .container-section{
    display: grid;
    align-items: center;
    justify-content: center;

    .text{
      text-align: center;
      
      .h3-blue{
        color: $primary;
        font-size: 26px;
        font-weight: 600;
        display: block;
      }
      .h1-black{
        color: $text-primary;
        font-size: 52px;
        font-weight: 600;
        display: block;
        margin-top: 0;
      }
    }
    .services{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 2rem;

      .card{
        background-color: $background;
        border-radius: 5px;
        text-align: center;
        padding: 2rem;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        img{
          height: 60px;
        }
        .h3-black{
          font-weight: 600;
          font-size: 25px;
          margin: 0.5rem 0;
        }
        .p-gray{
          font-weight: 500;
          font-size: 16px;
          color: $text-secondary;
          margin: 0;
        }
      }
    }
  }
}